document-models/rwa-portfolio/schema.graphql

type RwaPortfolioState {
    accounts: [RwaAccount!]!
    principalLender: ID! # RwaAccount.id (That relates to the Maker account)
    spvs: [RwaSpv!]!
    feeTypes: [RwaServiceProvider!]!
    fixedIncomeTypes: [RwaFixedIncomeType!]!
    portfolio: [RwaAsset!]!
    transactions: [RwaGroupTransaction!]!
}

union RwaAsset = RwaFixedIncome | RwaCash

type RwaFixedIncome {
    id: ID!
    type: ID! # RwaFixedIncomeType.id
    name: String!
    ISIN: String
    CUSIP: String
    spv: ID! # RwaSpv.id
    coupon: Float
    maturity: DateTime!
    purchaseDate: DateTime! # Weighted average of underlying transactions
    notional: Float! # Face value
    purchaseProceeds: Float! # Total cash outflow spent on purchases
    purchasePrice: Float! # purchaseProceeds / notional
    totalDiscount: Float! # notional - purchaseProceeds
    marketValue: Float!

    currentValue(when: DateTime): Float # (Current Date - Purchase Date) / ((Maturity Date - Current Date) * Total Discount + Purchase Proceeds
    annualizedYield: Float! # (Purchase Price / ( Notional - Purchase Price)) x (365 / Days to Maturity ) * 100
    realizedSurplus: Float!
    totalSurplus: Float!
}

type RwaCash {
    id: ID!
    spv: ID! # RwaSpv.id
    currency: String! # Will always be "USD" for version 1
}

type RwaFixedIncomeType {
    id: ID!
    name: String!
}

type RwaSpv {
    id: ID!
    name: String!
}

type RwaBaseTransaction {
    id: ID!
    asset: ID! # RwaAsset.id
    amount: Float!
    entryTime: DateTime!
    tradeTime: DateTime
    settlementTime: DateTime
    txRef: String
    account: ID # RwaAccount.id
    counterParty: ID # RwaAccount.id
}

type RwaAccount {
    id: ID!
    reference: String! # e.g. bank account number or ETH address
    label: String
}

union RwaGroupTransaction = PrincipalDrawGroupTransaction
    | PrincipalReturnGroupTransaction
    | AssetPurchaseGroupTransaction
    | AssetSaleGroupTransaction
    | InterestDrawGroupTransaction
    | InterestReturnGroupTransaction
    | FeesPaymentGroupTransaction

type PrincipalDrawGroupTransaction {
    id: ID!
    cashTransaction: RwaBaseTransaction
}

type PrincipalReturnGroupTransaction {
    id: ID!
    cashTransaction: RwaBaseTransaction
}

type AssetPurchaseGroupTransaction {
    id: ID!
    fixedIncomeTransaction: RwaBaseTransaction
}

type AssetSaleGroupTransaction {
    id: ID!
    fixedIncomeTransaction: RwaBaseTransaction
}

type InterestDrawGroupTransaction {
    id: ID!
    interestTransaction: RwaBaseTransaction
}

type InterestReturnGroupTransaction {
    id: ID!
    interestTransaction: RwaBaseTransaction
}

type FeesPaymentGroupTransaction {
    id: ID!
    feeTransactions: [RwaBaseTransaction]
}

enum CashGroupTransactionType {
    PrincipalDraw
    PrincipalReturn
}

enum FixedIncomeGroupTransactionType {
    AssetPurchase
    AssetSale
    InterestDraw # Payment from Borrower to Arranger (If there is a coupon)
    InterestReturn # Payment from Arranger to Maker
    FeesPayment
}

union GroupTransactionType =
    | CashGroupTransactionType
    | FixedIncomeGroupTransactionType

type RwaServiceProvider {
    id: ID!
    name: String!
    feeType: String!
    accountId: ID! # RwaAccount.id
}

type RwaTransactionFee {
    serviceProviderId: ID!
    amount: Float!
}

scalar DateTime

# general

input CreateSpvInput {
    id: ID!
    name: String!
}

input EditSpvInput {
    id: ID!
    name: String
}

input DeleteSpvInput {
    id: ID!
}

input CreateServiceProviderInput {
    id: ID!
    name: String!
    feeType: String!
    accountId: String!
}

input EditServiceProviderInput {
    id: ID!
    name: String
    feeType: String
    accountId: String
}

input DeleteServiceProviderInput {
    id: ID!
}

# portfolio

input CreateRwaFixedIncomeAssetInput {
    id: ID!
    type: ID! # RwaFixedIncomeType.id
    name: String!
    ISIN: String
    CUSIP: String
    coupon: Float
    maturity: DateTime!
}

input CreateRwaCashAssetInput {
    id: ID!
    spv: ID! # RwaSpv.id
    currency: String! # Will always be "USD" for version 1
}

input EditRwaCashAssetInput {
    id: ID!
    spv: ID # RwaSpv.id
    currency: String # Will always be "USD" for version 1
}

input EditRwaFixedIncomeAssetInput {
    id: ID!
    type: ID # RwaFixedIncomeType.id
    name: String
    ISIN: String
    CUSIP: String
    coupon: Float
    maturity: DateTime
}

input DeleteRwaFixedIncomeAssetInput {
    id: ID!
}

input DeleteRwaCashAssetInput {
    id: ID!
}

input CreateRwaAccountInput {
    id: ID!
    reference: String! # e.g. bank account number or ETH address
    label: String
}

input EditRwaAccountInput {
    id: ID!
    reference: String # e.g. bank account number or ETH address
    label: String
}

input DeleteRwaAccountInput {
    id: ID!
}

# transactions

input CreatePrincipalDrawGroupTransactionInput {
    id: ID!
    cashTransaction: RwaBaseTransaction
}

input CreatePrincipalReturnGroupTransactionInput {
    id: ID!
    cashTransaction: RwaBaseTransaction
}

input CreateAssetPurchaseGroupTransactionInput {
    id: ID!
    fixedIncomeTransaction: RwaBaseTransaction
}

input CreateAssetSaleGroupTransactionInput {
    id: ID!
    fixedIncomeTransaction: RwaBaseTransaction
}

input CreateInterestDrawGroupTransactionInput {
    id: ID!
    interestTransaction: RwaBaseTransaction
}

input CreateInterestReturnGroupTransactionInput {
    id: ID!
    interestTransaction: RwaBaseTransaction
}

input CreateFeesPaymentGroupTransactionInput {
    id: ID!
    feeTransactions: [RwaBaseTransaction]
}

# when the type is changed, the transactions associated are deleted
input EditGroupTransactionType {
    id: ID!
}

input EditPrincipalDrawGroupTransactionInput {
    id: ID!
    cashTransaction: RwaBaseTransaction
}

input EditPrincipalReturnGroupTransactionInput {
    id: ID!
    cashTransaction: RwaBaseTransaction
}

input EditAssetPurchaseGroupTransactionInput {
    id: ID!
    fixedIncomeTransaction: RwaBaseTransaction
}

input EditAssetSaleGroupTransactionInput {
    id: ID!
    fixedIncomeTransaction: RwaBaseTransaction
}

input EditInterestDrawGroupTransactionInput {
    id: ID!
    interestTransaction: RwaBaseTransaction
}

input EditInterestReturnGroupTransactionInput {
    id: ID!
    interestTransaction: RwaBaseTransaction
}

# add a fee transaction to a fees payment group transaction's list of fee payments
input AddFeeTransactionsToFeesPaymentGroupTransactionInput {
    id: ID!
    feeTransactions: [RwaBaseTransaction]
}

# edit a specific fee transaction in a fees payment group transaction's list of fee payments
input EditFeeTransactionInput {
    id: ID!
    feeTransactionId: ID!
    amount: Float
    entryTime: DateTime
    tradeTime: DateTime
    settlementTime: DateTime
    txRef: String
    account: ID
    counterParty: ID
}

# remove a fee transaction from a fees payment group transaction's list of fee payments
input RemoveFeeTransactionFromFeesPaymentGroupTransactionInput {
    id: ID!
    feeTransactionId: ID!
}

input DeleteGroupTransactionInput {
    id: ID!
}